/*
Input:
4
lion
kingdom
monday
car
Output:
lio
kin
mon
car
n
g
d
do
ay
m
*/
import java.util.*;
public class Hello {
    public static int Minimum(ArrayList<String> s)
    {
        int min=101;
        for(int i=0;i<s.size();i++)
        {
            if(s.get(i).length()<min)
            {
                min=s.get(i).length();
            }
        }
        return min;
    }
    public static void main(String[] args) {
		Scanner in=new Scanner(System.in);
		int n=in.nextInt();
		ArrayList<String> s=new ArrayList<String>();
		for(int i=0;i<n;i++)
		{
		    s.add(in.next());
		}
		while(s.size()>0)
		{
		    int min=Minimum(s);
		    for(int i=0;i<s.size();i++)
		    {
		        System.out.println(s.get(i).substring(0,min));
		        if(s.get(i).length()!=min)
		        {
		            s.set(i,s.get(i).substring(min,s.get(i).length()));
		        }
		        else
		        {
		            s.remove(i);
		            i--;
		        }
		    }

		}

	}
}
